<!doctype html>
<html lang="en">
  <head>
    <title>Pedro Soares | Designer & Developer</title>
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/hover.css/css/hover.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="fonts/fontawesome-free-5.0.1/svg-with-js/js/fontawesome-all.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Nav bar -->
    <nav id="home" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-light" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-item nav-link" href="#blog">Blog</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="hero text-center">
      <h1 class="">Pedro Soares</h1>
      <h3>Designer & Developer</h3>
      <p class="col-xs-12 col-md-4">I am a Porto based Front-End Developer, I love web design and creating webpages that are creative and unique!</p>
      <p class="col-xs-12 col-md-4">I love to travel, learn languages and use the cultures as an inspiration for my designs and creations.</p>
      <a class="cta hvr-outline-out" href="#" onclick=" window.open('cv_pedro.pdf','_blank')">Download Resume</a>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container text-center">
        <h2>My portfolio</h2>
        <p class="col-md-8 offset-md-2">Here you can check out my projects, whether photography work that I've done or complete websites designed and coded from scratch. My projects usually protrait travel, fashion, photography and creative entrepreneurs!</p>
      </div>

      <div class="container gallery">
        <div class="gal1"></div>
        <div class="gal2">
          <div class="card">
            <img class="card-img-top" src="img/card-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">My languages</h4>
              <p class="card-text">Portuguese: Native</p>
              <p class="card-text">English: Fluent</p>
              <p class="card-text">Spanish: Fluent</p>
              <p class="card-text">Italian: Advanced</p>
              <p class="card-text">Greek: Intermediate</p>
            </div>
          </div>
        </div>
        <div class="gal3"></div>
        <div class="gal4">
          <div class="card text-center">
            <img class="card-img" src="img/project1.jpg" alt="Card image">
            <div class="card-img-overlay">
              <p>Design | Programming</p>
              <h1 class="card-title">Project 1</h1>
              <a href="#" class="card-text">coming soon</a>
            </div>
          </div>
        </div>
        <div class="gal5">
          <div class="card text-center">
            <img class="card-img" src="img/project2.jpg" alt="Card image">
            <div class="card-img-overlay">
              <p>Design | Programming</p>
              <h1 class="card-title">Project 2</h1>
              <a href="#" class="card-text">coming soon</a>
            </div>
          </div>
        </div>
        <div class="gal6">
          <div class="card text-center">
            <img class="card-img" src="img/project3.jpg" alt="Card image">
            <div class="card-img-overlay">
              <p>Design | Programming</p>
              <h1 class="card-title">Project 3</h1>
              <a href="#" class="card-text">coming soon</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog  -->
    <section id="blog" class="blog">
      <div class="container text-center">
        <h2>Blog</h2>
        <p class="col-md-8 offset-md-2">This is the place where you can get to know me on a more personal level as I leave thoughts in the form of brain food hoping it will inspire someone...</p>
      </div>

      <div class="container gallery">

        <div class="card card1">
          <img class="card-img-top" src="img/blog1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Driving to the unknown</h4>
            <p class="card-text">Sometimes you have no sense of direction, other times you just know the only way it's straight ahead!</p>
            <a href="blog/post1.html" class="card-text"><small class="text-muted">See full post</small></a>
          </div>
        </div>

        <div class="card card2">
          <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">coming soon ...</h4>
            <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
            <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
          </div>
        </div>

        <div class="card card3">
          <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">coming soon ...</h4>
            <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
            <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
          </div>
        </div>

        <a class="info" id="show" href="#show">show more</a>
      </div>

      <div class="container gallery">
        <div class="extra">
          <div class="card card4">
            <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">coming soon ...</h4>
              <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
              <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
            </div>
          </div>

          <div class="card card5">
            <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">coming soon ...</h4>
              <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
              <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
            </div>
          </div>

          <div class="card card6">
            <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">coming soon ...</h4>
              <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
              <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
            </div>
          </div>

          <div class="card card7">
            <img class="card-img-top" src="img/blog.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">coming soon ...</h4>
              <p class="card-text">This is a placeholder for future blog posts. Please come back later and I might have new thoughts for you to munch on!</p>
              <p class="card-text"><small class="text-muted">Last updated X mins ago</small></p>
            </div>
          </div>

        </div>
      </div>



      <div class="container text-center insta">

        <h2>Instagram</h2>

        <div class="boxes">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="contact-area">
          <h2>Contact me</h2>

          <form class="col-lg-8 offset-lg-2" action="https://formspree.io/pedrorod.soa@gmail.com"
          method="POST">

              <div class="form-group">
                <label for="exampleFormControlInput0">Name</label>
                <input type="text" name="name" class="form-control" id="exampleFormControlInput0">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" name="_replyto" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Write me a message:</label>
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn col-lg-6">Send</button>

          </form>
        </div>


      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-social">
          <img class="img-fluid col-lg-2" src="img/logo.png" alt="logo">


          <ul class="social-icons">
            <li><a target="_blank" href="https://www.facebook.com/pedromiguel.soares.56"><i class="fab fa-facebook-f"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCLxTw0J6MuUIxbD7WOrcz0w/"><i class="fab fa-youtube"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/pedrin_rs/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://github.com/pedromrsoares"><i class="fab fa-github-alt"></i></a></li>
          </ul>

          <p>&copy; 2017 Pedro Soares</p>
        </div>


      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
